:root {
  --background: #093545;
  --foreground: #093545;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #093545;
    --foreground: #093545;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main {
  background-image: url(../assets/images/wave.svg) !important;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100dvh;
  background-position: bottom;
}
.auth-layout-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.center-container {
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 120px;
}

.input-field {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  background: #224957 !important;
  border: none;
  color: #ffff !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.input-field::placeholder {
  color: #ffff !important;
}
.home-layout-wrapper {
  height: 100%;
}
.form-container {
  max-width: 300px;
  width: 300px;
  margin: auto;
  height: 100%;
}
.title-main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px 0;
  gap: 40px;
}
.home-container {
  height: 100%;
}
.home-container {
  max-width: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}
.home-container h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: #fff;
  max-width: 100%;
  text-align: center;
}
.form-inner-container {
  /* margin-top: 40px; */
  justify-content: center;
}

.form-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
}

.form-checkbox-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

:where(.css-dev-only-do-not-override-49qm).ant-checkbox .ant-checkbox-inner {
  background: #224957 !important;
  border: none !important;
}

.form-button,
:where(.css-dev-only-do-not-override-49qm).ant-btn-variant-solid:not(
    :disabled
  ):not(.ant-btn-disabled):hover {
  height: 54px;
  width: 100%;
  border-radius: 10px;
  background-color: #2bd17e;
  border: none;
}

.custom-button {
  max-width: fit-content;
}

:where(.css-dev-only-do-not-override-49qm).ant-btn-variant-solid {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.addIcon {
  margin-left: 8px;
  font-size: 20px;
  color: #ffffff;
}

.header-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 12px;
}

.logoutButton {
  color: #ffffff;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.main-content-wrapepr {
  height: 100%;
  padding: 100px 80px;
  width: 100%;
}
.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 126px;
  width: 100%;
}
.header-container h2.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.card-container {
  background-color: #092c39;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 100%;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 24px;
}

.movie-image {
  border-radius: 12px;
  margin: auto;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.movie-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}

.movie-year {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}
.movie-content {
  padding: 8px 16px;
}

.custom-uploader {
  width: 473px;
  height: 504px;
}

.custom-uploader .ant-upload-select {
  height: 100% !important;
  width: 100% !important;
}

.upload-img-wrapper {
  height: 100% !important;
  width: 100% !important;
}

.upload-img-wrapper .ant-upload-list.ant-upload-list-picture-card{
  height: 100% !important;
  width: 100% !important;
}

.mt-120 {
  margin-top: 120px;
}

/* .ant-upload-wrapper {
  height: 100% !important;
  width: 100% !important;
} */

.ant-upload {
  overflow: hidden;
}

.ant-upload img {
  object-fit: contain;
  object-position: center;
}

/* responsive css  */
@media (max-width:1199px) {
  .main-content-wrapepr {
    padding: 80px 40px;
}
}

@media (max-width:930px) {
  .grid-boxes-wrapper >div.ant-row {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

  }
  .mt-120 {
    margin-top: 60px;
  }

  .custom-uploader {
    width: 100% !important;
    height: 372px !important;
  }

  .mt-120 > div {
    width: 100% !important;
  }

}

@media (max-width:991px) {
.main-content-wrapepr {
  padding: 40px 30px;
}
}
@media (max-width:767px) {
  .home-container h2 {
    font-size: 40px;
    line-height: 44px;
}
}
@media (max-width:480px) {
.header-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 20px;
}
.logoutButton {
  margin-left: auto;
}
}